andrelouw/action-add-label/action.yml
name: Add labels
description: Add some labels
author: andrelouw
inputs:
    github_token:
        description: A Github token
        required: false
        default: ${{ github.token }}
    repo:
        description: The owner and repository name. e.g.) Codertocat/Hello-World
        required: false
        default: ${{ github.repository }}
    number:
        description: The number of the issue or pull request.
        required: false
    labels:
        description: The labels' name to be added. Must be separated with line breaks if there're multiple labels.
        required: true
runs:
    using: node12
    main: dist/index.js

andrelouw/action-add-label/.github/workflows/test.yml
- name: Test workflow
  uses: ./
  with:
    number: 1
    labels: | 
      duplicate
      documentation

andrelouw/action-add-label/.github/workflows/test.yml
- name: Test workflow
  uses: ./
  with:
    labels: | 
      ci-ready